ARG DISTORIBUTION=debian
ARG DEBIAN_CODE_NAME=buster

# https://github.com/protocolbuffers/protobuf/releases
ARG PROTOCOL_BUFFERS_VERSION="23.3"

ARG JAVA_VERSION=11

FROM buildpack-deps:${DEBIAN_CODE_NAME}-curl AS download

ARG DISTORIBUTION

ARG PROTOCOL_BUFFERS_VERSION

WORKDIR /tmp

RUN curl -sSLo "/tmp/protobuf-all-${PROTOCOL_BUFFERS_VERSION}.tar.gz" "https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOCOL_BUFFERS_VERSION}/protobuf-${PROTOCOL_BUFFERS_VERSION}.tar.gz" \
 && tar xf "protobuf-all-${PROTOCOL_BUFFERS_VERSION}.tar.gz" \
 && rm -f tar xf "protobuf-all-${PROTOCOL_BUFFERS_VERSION}.tar.gz" \
 && mv "$(ls -d /tmp/protobuf-*)" /tmp/protobuf \
 && curl -fsSL https://download.docker.com/linux/${DISTORIBUTION}/gpg -o /tmp/docker-archive-keyring.gpg.key


FROM poad/docker-grpc:${DISTORIBUTION}-${DEBIAN_CODE_NAME}-java${JAVA_VERSION}-base AS default

COPY --from=download /tmp/protobuf /tmp/protobuf
WORKDIR /tmp/protobuf 
RUN bazel build :protoc :protobuf \
 && cp bazel-bin/protoc /usr/local/bin \
 && rm -rf /tmp/protobuf /var/lib/apt/lists/* 

WORKDIR /root

FROM default as compose

ARG COMPOSE_VERSION

ENV PATH="${PATH}:/github/home/.mix/escripts"

RUN curl -sSL "https://github.com/docker/compose/releases/download/${COMPOSE_VERSION}/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose \
 && chmod +x /usr/local/bin/docker-compose
